version: '3.9'

services:
  db:
    image: postgres:16
    container_name: testcov-postgres
    environment:
      POSTGRES_USER: tester
      POSTGRES_PASSWORD: testerpass
      POSTGRES_DB: test_coverage
    ports:
      - "5432:5432"
    volumes:
      - ./test_data.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
